plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.petproject'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

repositories {
	google()
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.telegram:telegrambots:5.2.0'
}

test {
	useJUnitPlatform()
}
